//Design based on mobile first technique
  
%flex-column-center
    display: flex
    flex-flow: column wrap
    align-items: center
    justify-content: flex-start
    align-content: center
%flex-column-center-center
    display: flex
    flex-flow: column wrap
    align-items: center
    justify-content: center
    align-content: center
%flex-column-left
    display: flex
    flex-flow: column wrap
    align-items: flex-start
    justify-content: flex-start
    align-content: center
%flex-row-justify-space-between   
    display: flex
    flex-flow: row no-wrap
    align-items: flex-start
    justify-content: space-between
    align-content: center
%flex-row-justify-space-between-footer
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-between
    align-content: center
%flex-row-justify-space-evenly
    display: flex
    flex-flow: row wrap
    align-items: flex-start
    justify-content: space-evenly
    align-content: flex-start
%flex-row-justify-center
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: center
    align-content: center  
%flex-row-justify-flex-end
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: flex-end
    align-content: center  
%grid-justify-items-center  
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(156px, 1fr))
    //grid-template-rows: 6
    grid-gap: 21px
* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Roboto, sans-serif
    //font-family: 'IBM Plex Mono', monospace

//Fix Cascade For SASS!
.hide 
    display: none

header 
    position: fixed
    background: #FFFFFF
    width: 100%
    height: 95px
    top: 0
    padding: 29px 26px 17.2px 22px
    z-index: 10
    border-top: 5px solid #572EE5

header svg
    float: left
    height: 48.8px
    width: 48.8px

header nav 
    float: right

header nav .menu ul 
    width: 100%
    position: absolute
    top: 90px
    right: 0
    overflow: hidden
    list-style: none
    background: rgba(87,46,229,0.90)
    height: 0px

header nav .menu  ul li 
    position: relative
    
header nav .menu ul li a 
    position: relative
    text-decoration: none
    /*text-underline-position: under*/
    font-family: Montserrat, 'Times New Roman', Times, serif
    font-weight: 700
    font-size: 15px
    color: #FFFFFF
    text-align: center
    line-height: 60px
    //padding: 12px 16px
    display: block

header nav .menu ul li .option-divisor
    display: block
    position: relative
    height: 0px
    border: 1px solid #a38cf0 //#886cec
    text-align: center
    margin: auto
    width: 11%
    top: -3px

header nav .menu input[type="checkbox"]:checked ~ ul 
    height: 1000px
    padding-top: 17px
    padding-bottom: 12px
    transition: all 1s ease

header nav .menu 
    padding-top: 18px 

header nav .menu input 
    display: block
    width: 40px
    height: 32px
    opacity: 0
    z-index: 2
    position: absolute

header nav .menu span 
    padding: 0
    display: block
    width: 15px
    height: 2px
    margin-bottom: 3px
    position: relative
    background: #572EE5
    z-index: 1
    transform-origin: 3px 0px
    position: relative
    border-radius: px

header nav .menu span:first-child 
    transform-origin: 0% 0%

header nav .menu span:nth-last-child(2) 
    transform-origin: 0% 100%

header nav .menu input:checked ~ span 
    opacity: 1
    transform: rotate(45deg) translate(2px, 2px)
    //left: 8px // 5px to reach container border + 3px to reach a 16px margin-right
    //top: -2px

header nav .menu input:checked ~ span:nth-last-child(3) 
    opacity: 0
    transform: rotate(0deg) scale(0.2, 0.2)

header nav .menu input:checked ~ span:nth-last-child(2) 
    transform: rotate(-45deg) translate(1px, 0px)
    top: 2px

main 
    .banner
        padding-top: 100px
        @extend %flex-column-center
        .presentation
            @extend %flex-column-center            
            h1
                font-family: Montserrat, 'Times New Roman', Times, serif
                font-weight: 700
                padding: 7px 44px 0px 44px
                font-size: 25px
                color: #572EE5
                text-align: center
                line-height: 33px
                span
                    font-family: Montserrat, 'Times New Roman', Times, serif
                    font-size: 25px
                    color: #5ED7C6
                    line-height: 33px

            img
                width: 273px
                height: 130px
                margin-top: 31px
        .search-bar
            @extend %flex-column-left
            padding-top: unset
            width: 334px
            min-height: 50px //Minimum in order to increase it based on suggestions number
            background: #FFFFFF
            border: 1px solid #572EE5
            border-radius: 27px
            border-radius: 27px        
            .search-phrase
                width: 100%
                @extend %flex-row-justify-space-between
                .search-phrase-input
                    //min-width: 215px
                    margin: 15px 0px 13px 55px
                    border: none
                    font-family: Roboto, 'Times New Roman', Times, serif
                    font-weight: 400
                    font-size: 16px
                    color: #000000
                    line-height: 22px //Verify Spec 
                    order: 0
                .search-phrase-mg
                    width: 20px
                    height: 20px
                    //padding-top: unset
                    margin: 15px 20px 15px 19px// margin-left impact on align-content.
                    order: 1
                .search-phrase-clear
                    display: none
                    width: 14px
                    height: 14px  
                    order: 2   
                    margin: 18px 23px 15px auto//justify-self not work on flex.   
            .horizontal-bar
                width: 91.65%
                height: 3px
                //adding: 0px 23px 0px 23px 
                background: #9CAFC3 // *Adjust color border
                border: 15px
                align-self: center                                
            .search-suggestion
                width: 100%
                //@extend %flex-row-start
                //Fix! margin-top: 14px
                //Fix! margin-bottom: 8px //18px-10px(p)=8px
                img
                    width: 15.8px
                    height: 15.8px
                    padding-top: unset
                    margin: 3.6px 14.6px 15.2px 23.6px
                    float: left
                p
                    margin: 0px 23.6px 10px 0px
                    font-family: Roboto
                    font-size: 16px
                    color: #9CAFC3 
                    text-align: left
                    line-height: 22px //Verify Spec 
                    float: left
                    text-transform: capitalize         
    .trending-terms
        padding: 31px 0px 45px 0px
        h2
            padding: unset
            width: 60%
            height: 25px
            text-align: center
            font-family: Montserrat, 'Times New Roman', Times, serif
            font-weight: 700
            font-size: 16px
            color: #572EE5
            text-align: center
            line-height: 25px
            margin: auto
        p
            padding: unset
            //width: 225px
            max-width: 60%
            font-family: Montserrat, 'Times New Roman', Times, serif
            font-weight: 500
            font-size: 14px
            color: #572EE5
            text-align: center
            line-height: 25px
            margin: auto    
            text-transform: capitalize  
            span
                padding: unset
                max-width: 60%
                font-family: Montserrat, 'Times New Roman', Times, serif
                font-weight: 500
                font-size: 14px
                color: #572EE5
                text-align: center
                line-height: 25px
                margin: auto    
                text-transform: capitalize  

    .search-results-separator
        position: relative
        top: -10px
        width: 41.86%
        height: 1px
        background: #9CAFC3 // *Adjust color border
        margin: auto
    .search-results
        position: relative
        top: -10px
        width: 100%
        .search-results-title
            margin: 43px 0 38px 0
            width: 100%
            text-align: center
            font-family: Montserrat, 'Times New Roman', Times, serif
            font-weight: 700
            font-size: 25px
            color: #572EE5
            text-align: center
            line-height: 40px
            text-transform: capitalize 
        .no-results-icon
            display: block
            margin-left: auto
            margin-right: auto
        .no-results-text
            margin-top: 29px
            font-family: Montserrat, 'Times New Roman', Times, serif
            font-weight: 700
            font-size: 22px
            color: #50E3C2
            text-align: center
            line-height: 25px
            width: 100%
        .results
            @extend %grid-justify-items-center  
            padding: 0px 21px 0px 21px
            margin-bottom: 78px
            .gif-card
                padding: unset
                width: 156px
                height: 120px
                margin: auto
                img
                    max-width: 156px
                    max-height: 120px
                    text-align: center
                    display: block
                    margin: auto
        .more-results
            border: 1px solid #572EE5
            border-radius: 25px
            border-radius: 25px
            width: 127px
            height: 50px
            //margin-top: 78px
            margin-bottom: 78px
            margin-left: auto
            margin-right: auto
            p
                font-family: Montserrat, 'Times New Roman', Times, serif
                font-weight: 700
                font-size: 13px
                color: #572EE5
                letter-spacing: 0
                text-align: center
                line-height: 16px
                margin: 18px 0px 16px 0px                
    .maximized
        width: 100%
        .maximized-close-button
            position: relative
            margin-top: 64px
            left: 85.84%
        .maximized-result-img
            display: block
            margin: auto
            margin-top: 78px
            width: 85%
            //min-width: 318px
            //max-height: 245px
        .maximized-result-user
            position: relative
            margin-top: 14px
            left: 9.33%
            font-family: Roboto, 'Times New Roman', Times, serif
            font-weight: 400
            font-size: 15px
            font-weight: 400
            line-height: 18px
            color: #000000
            //text-align: center
        .maximized-result-title
            position: relative
            margin-top: 6px
            left: 7.87%
            font-family: Montserrat, 'Times New Roman', Times, serif
            font-weight: 700
            font-size: 16px
            font-weight: 900
            line-height: 19px
            color: #000000
            max-width: 50%
            //text-align: center
        .maximized-like-button, .maximized-trash-button
            position: relative
            width: 20px
            height: 18px
            float: right
            top: -31px
            margin-right: 17.33% 
            opacity: 0.5
        .maximized-like-button:hover
            opacity: unset
        .maximized-trash-button:hover
            opacity: unset
        .maximized-download-border
            @extend %flex-row-justify-center
            position: relative
            width: 36px
            height: 36px
            float: right
            top: -40px
            right: 7.73%
            opacity: 0.5
            border: 1px solid #9CAFC3
            border-radius: 6px
            .maximized-download-button
                width: 19.2px
                height: 21.1px
        .maximized-download-border:hover
            opacity: unset

    .trending-gifos
        padding: 46px 0px 82px 0px
        width: 100%
        background: #F3F5F8
        h2
            //margin: 46px 0 0 0
            width: 100%
            height: 30px
            font-family: Montserrat, 'Times New Roman', Times, serif
            font-weight: 700
            font-size: 20px
            color: #572EE5
            text-align: center
            line-height: 30px
        p
            margin: 7px 21px 32px 21px
            font-family: Roboto, 'Times New Roman', Times, serif
            font-weight: 400
            font-size: 16px
            color: #000000
            text-align: center
            line-height: 23px
        .trending-gallery
            //border: 1px solid lightgray
            padding: 0 22px 0 22px
            display: flex
            overflow-x: scroll
            scroll-padding: 0 50%
            scroll-snap-type: x mandatory
        .trending-item
            scroll-snap-align: center
            display: inline-block
            //height: 83vh
            max-height: 200px
            //border-radius: 3px
            font-size: 0
            margin-right: 3rem
            img
                //max-width: 65%
    .favorites
        width: 100%
        @extend %flex-column-center
        margin-top: 100px
        .favorites-icon
            margin-top: 5px
            width: 28px
            height: 21px
        .favorites-title
            margin-top: 6px
            font-family: Montserrat, 'Times New Roman', Times, serif
            font-weight: 700
            font-size: 20px
            color: #572EE5
            text-align: center
            line-height: 30px
        .no-favorites-icon
            margin-top: 46px
            width: 150px
            height: 150px
        .no-favorites-text
            max-width: 80%
            margin-top: 24px
            font-family: Montserrat, 'Times New Roman', Times, serif
            font-weight: 700
            font-size: 18px
            color: #50E3C2
            text-align: center
            line-height: 33px
        .favorites-results
            margin-top: 46px
            margin-bottom: 78px
            width: 100%
            @extend %grid-justify-items-center  
            padding: 0px 21px 0px 21px
            .gif-card
                padding: unset
                width: 156px
                height: 120px
                margin: auto
                img
                    max-width: 156px
                    max-height: 120px
                    text-align: center
                    display: block
                    margin: auto
        .more-favorites
            border: 1px solid #572EE5
            border-radius: 25px
            width: 127px
            height: 50px
            //margin-top: 78px
            margin-bottom: 78px
            margin-left: auto
            margin-right: auto
            p
                font-family: Montserrat, 'Times New Roman', Times, serif
                font-weight: 700
                font-size: 13px
                color: #572EE5
                letter-spacing: 0
                text-align: center
                line-height: 16px
                margin: 18px 0px 16px 0px    
    .create-gifos
        @extend %flex-column-center
        margin-top: 100px
        .create-gifos-frame
            @extend %flex-column-center
            //width: 95%
            min-width: 356px
            min-height: 277px
            border: 1px solid #572EE5
            .create-gifos-subframe
                @extend %flex-column-center-center
                border: 1px solid #50E3C2
                min-height: 258px
                //width: 86%
                //width: 90%
                min-width: 338px
                margin: 9px
                h2, p
                    text-align: center
                h2
                    font-family: Montserrat, 'Times New Roman', Times, serif
                    font-weight: 700
                    font-size: 20px
                    color: #572EE5                    
                    line-height: 30px
                    span
                        font-family: Montserrat, 'Times New Roman', Times, serif
                        font-weight: 700
                        font-size: 20px
                        color: #5ED7C6                   
                        line-height: 30px
                p
                    font-family: Roboto, 'Times New Roman', Times, serif
                    font-weight: 400
                    font-size: 16px
                    color: #000000
                    line-height: 23px 
                .gifo-preview-container
                    position: absolute
                    width: 320px
                    min-height: 240px 
                    margin: 9px
                    //@extend %flex-column-center-center
                    @extend %flex-row-justify-center
                    .gifo-preview                    
                    .upload-gifo-preview-container
                        margin: 9px
                        position: absolute
                        z-index: 1
                        overflow: hidden                        
                        .upload-gifo-preview
                    .upload-gifo-preview-container::after
                        content: ""
                        width: 100%
                        height: 98%
                        top: 0
                        left: 0
                        background-color: #572EE5
                        opacity: 0.7
                        position: absolute
                        z-index: 2  
                    .upload-status-icon
                        z-index: 3  
                        order: 1
                    .upload-status-comment
                        font-family: Montserrat
                        font-weight: 700
                        font-size: 15px
                        color: #FFFFFF
                        text-align: center
                        line-height: 19px
                        z-index: 3 
                        order: 2
                        width: 100%
                        margin: 14px
                    .uploaded-gifo-options
                        width: 100%  
                        //@extend %flex-row-justify-space-between 
                        @extend %flex-row-justify-flex-end
                        //order: 0 
                        position: absolute
                        top: 0px
                        //align-self: flex-start
                        .cg-download-border
                            @extend %flex-row-justify-center
                            z-index: 3
                            width: 32px
                            height: 32px
                            background: #FFFFFF
                            border-radius: 6px
                            border-radius: 6px
                            margin-top: 5px
                            margin-right: 5px
                        .cg-link
                            z-index: 3
                            margin-top: 5px
                            margin-right: 5px
                            .cg-link-border
                                @extend %flex-row-justify-center
                                width: 32px
                                height: 32px
                                background: #FFFFFF
                                border-radius: 6px
                                border-radius: 6px                        
        .create-gifos-panel
            margin-top: 24px
            @extend %flex-column-center 
            width: 100%  
            .step-icon-container
                width: 95%
                @extend %flex-row-justify-center
                .step-icon
                    margin-right: 13px
                    margin-left: 13px
                    @extend %flex-column-center-center
                    width: 32px
                    height: 32px
                    font-family: Roboto
                    font-size: 18px
                    color: #572EE5
                    text-align: center
                    border: 1px solid #572EE5
                    border-radius: 50%
                .hms, .repeat-capture
                    margin-left: auto
                    font-family: Montserrat, 'Times New Roman', Times, serif
                    font-weight: 700
                    color: #572EE5
                    letter-spacing: 0
                    text-align: center
                .hms
                    font-size: 15px
                    line-height: 22px
                .repeat-capture
                    font-size: 13px
                    line-height: 16px
                    border-bottom: 2px solid #5ED7C6
            .control-panel-separator  
                margin-top: 19px
                width: 98%
                height: 6.9px
                background: #572EE5 // *Adjust color border
 
            .control-panel-button
                margin-top: 20.1px
                min-width: 127px
                border: 1px solid #572EE5
                border-radius: 25px
                font-family: Montserrat
                font-weight: 700
                font-size: 13px
                color: #572EE5
                letter-spacing: 0
                text-align: center
                line-height: 50px
    .my-gifos
        width: 100%
        @extend %flex-column-center
        margin-top: 100px
        .my-gifos-icon
            margin-top: 5px
            width: 28px
            height: 21px
        .my-gifos-title
            margin-top: 6px
            font-family: Montserrat, 'Times New Roman', Times, serif
            font-weight: 700
            font-size: 20px
            color: #572EE5
            text-align: center
            line-height: 30px
        .no-gifos-icon
            margin-top: 46px
            width: 150px
            height: 150px
        .no-gifos-text
            margin-top: 24px
            font-family: Roboto
            font-size: 18px
            color: #50E3C2
            text-align: center
            line-height: 33px
        .my-gifos-results
            margin-top: 46px
            margin-bottom: 78px
            width: 100%
            @extend %grid-justify-items-center  
            padding: 0px 21px 0px 21px
            .gif-card
                padding: unset
                width: 156px
                height: 120px
                margin: auto
                img
                    max-width: 156px
                    max-height: 120px
                    text-align: center
                    display: block
                    margin: auto
        .more-my-gifos
            border: 1px solid #572EE5
            border-radius: 25px
            width: 127px
            height: 50px
            margin-bottom: 76px
            margin-left: auto
            margin-right: auto
            p
                font-family: Roboto
                font-size: 13px
                color: #572EE5
                letter-spacing: 0
                text-align: center
                font-weight: 900
                margin: 18px 0px 16px 0px            
footer
    text-align: center
    border-bottom: 5px solid #572EE5
    .social-networks-text
        margin: auto
        margin-top: 47px
        font-family: Roboto, 'Times New Roman', Times, serif
        font-weight: 400
        font-size: 15px
        color: #000000
        letter-spacing: 0
        line-height: 18px
    .social-networks-icons
        width: 30%
        @extend %flex-row-justify-space-between-footer
        //display: block
        margin-right: auto
        margin-left: auto
        margin-top: 22px        
    .rights-reserved-text
        margin: auto
        margin-top: 46px
        margin-bottom: 28px
        font-family: Roboto, 'Times New Roman', Times, serif
        font-weight: 400
        font-size: 14px
        color: #000000
        letter-spacing: 0
        line-height: 20px



            

